
upstream football_analysis_app {
    server web:8000;
}

server {
    # IPv4
    listen 80;
    # IPv6 
    listen [::]:80;

    # Hosts that lead to this server
    server_name localhost;
    
    # Redirect to HTTPS 
    location / {
        return 301 https://localhost$request_uri;
    }

    # Needed for letsencrypt cert creation
    location ^~ /.well-known {
	allow all;
        root /var/www/certbot/;
    }
} 

server {
    # IPv4
    listen 443 ssl http2;
    # IPv6
    listen [::]:443 ssl http2;
    # If redericted only use https link without www
    server_name localhost;
    
    # ssl certificates
    ssl_certificate     /etc/nginx/certs/coffeeshop.crt;
    ssl_certificate_key /etc/nginx/certs/coffeeshop.key;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # Served staticfiles
    location /staticfiles/ {
        alias /staticfiles/;
    }

    # Reverse proxy that directs to actual web-content
    location / {
       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        
        proxy_pass http://football_analysis_app/;
    }

}
