FROM arm64v8/python
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y openjdk-11-jre
RUN apt-get update && apt-get install -y jq netcat unzip
RUN apt-get update -y && apt-get install -y build-essential libpq-dev


RUN pip install --upgrade pip

COPY ./requirements.txt .
RUN pip install --upgrade pip
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt
RUN pip install --no-cache /app/wheels/*
RUN pip install -r requirements.txt
RUN pip install flake8 
RUN pip uninstall psycopg2-binary
RUN pip install psycopg2
WORKDIR /app

COPY ./entrypoint.sh /
ENTRYPOINT ["sh", "/entrypoint.sh"]