upstream football_analysis_app {
    server web:8000;
}

server {
    listen 80;

    # location /staticfiles/ {
    #     alias /staticfiles/;
    # }

    # location / {
    #    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
        
    #     proxy_pass http://football_analysis_app/;
    # }
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot
    }
} 

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/footballytica.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/footballytica.de/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /staticfiles/ {
        alias /staticfiles/;
    }

    location / {
       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        
        proxy_pass http://football_analysis_app/;
    }

}