upstream football_analysis_app {
    server web:8000;
}

server {
    listen 80;

    location /staticfiles/ {
        alias /staticfiles/;
    }

    location / {
       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_redirect off;
	
	proxy_pass http://football_analysis_app/;
    }

}
