upstream football_analysis_app {
    server django_gunicorn:8000;
}

server {
    listen 80;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://football_analysis_app;
    }

}
